{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/befach-rice/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/befach-rice/reports/(.*).pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" }
      ]
    }
  ]
}
